#######################################
# Syntax Coloring Map For M5StickCPlus_TVOC_SGP30
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Adafruit_SGP30	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
IAQmeasure	KEYWORD2
IAQmeasureRaw	KEYWORD2
getIAQBaseline	KEYWORD2
setIAQBaseline	KEYWORD2
TVOC	KEYWORD2
eCO2	KEYWORD2
rawH2	KEYWORD2
rawEthanol	KEYWORD2
serialnumber	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

