name=M5StickCPlus_TVOC_SGP30
version=1.0.0
author=Skyggebjerg
maintainer=Skyggebjerg <skyggebjerg@github.com>
sentence=M5StickC Plus2 TVOC monitor using SGP30 sensor
paragraph=Measure and display volatile organic compounds (VOC) and equivalent CO2 levels using the SGP30 sensor on M5StickC Plus2 display. Includes baseline calibration and multiple display modes.
category=Sensors
url=https://github.com/Skyggebjerg/M5StickCPlus_TVOC_SGP30
architectures=esp32
depends=M5StickCPlus2,Adafruit SGP30 Sensor,Adafruit BusIO
