;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino

; Monitor speed
monitor_speed = 115200

; Library dependencies
lib_deps = 
    m5stack/M5StickCPlus2@^1.0.0
    adafruit/Adafruit SGP30 Sensor@^2.0.0
    adafruit/Adafruit BusIO@^1.14.1

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM

; Upload speed
upload_speed = 1500000
